<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: rgb(33,72,192);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }   
        .logo-container{
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;           
        }
        .login-container {
            background-color: rgb(33,72,192);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        #username{
            background-color: rgb(33,72,192);
            color: white;
            margin: 10px;
        }
        #username::placeholder{
            color: white;
        }

        #password{
            background-color: rgb(33,72,192);
            color: white;
            margin: 10px;
        }
        #password::placeholder{
            color: white;
        }

        #button-container{
            
        }

        #login-button{
            width:100%;
            margin:20px 10px 5px 10px;
        }
        #forgot-password{
            margin-left: 121px;
        }
        

    </style>
</head>
<body>
    <div class="logo-container">
        <img src="CartLogo.png">
    </div>
    <div class="login-container">
        <form>
            <div >
                <input type="text" id="username" class="form-control" placeholder="USERNAME" required>
            </div>
            <div>
                <input type="password" id="password" class="form-control" placeholder="PASSWORD" required>
            </div>
            <div id="button-container">
                <button type="submit" id="login-button" class="btn btn-light">LOGIN</button>
                <p class="form-text" id="forgot-password"><a href="#" style="color: aliceblue;">Forgot password?</a></p>
            </div>
        </form>
    </div>
</body>
</html>