<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailUI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
       .diagonal{
        position: fixed;
            bottom: 0;
            right: 0;
            width: 0;
            height: 0;
            border-left: 100vw solid transparent;
            border-bottom: 100vh solid rgb(33,72,192);
        }
        .content{
            display: flex;
            flex-direction: row;
        }
        .title{
            width: 50%;
        }
        .title-content{
            margin: 60px;
            width: 390px;
        }
        .title-content>h1{
            font-size: 40px;
        }
        .year{
            position: relative;
            bottom: 57px;
            left: 185px;
        }        
        .templates{
            position: relative;
            top: 80px;
            display: flex;
            margin-left: 70px;
            margin-right: 70px;
        }

        .image-stack-1{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            position: relative;
            margin:10px
        }

        .image-stack-item-top {
      grid-column: 1 / span 8;
      grid-row: 1; 
      padding-top: 20%;
      z-index: 1; 
    }

    .image-stack-item-bottom {
    grid-column: 4 / -1;
    grid-row: 1;
  }

  @media (max-width: 1200px) {
  .content,.templates {
    flex-direction: column;
  }
}

    </style>
    
</head>
<body>
    <div class="diagonal"></div>
    <div class="content">
        <div class="title">
            <section class="title-content">
                <h1 class="h1 text-primary">FREE GMAIL UI IPHONE & ANDROID MOCK UP <span style="color: black;"><strong>2024</strong></span> <span style="color: black;">Design Template</span></h1>
            </section>
            <section>
                <ul>
                    <li><h2>Android</h2></li>
                    <li><h2>Iphone</h2></li>
                </ul>
            </section>
        </div>
        <div class="templates">
                <div class="image-stack-1">
                    <div class="image-stack-item-top">
                        <img src="ui1.jpg" height="400px">
                    </div>
                    <div class="image-stack-item-bottom">
                        <img src="u12.jpg" height="400px">
                    </div>
                </div>
                <div class="image-stack-1">
                    <div class="image-stack-item-top">
                        <img src="ui1.jpg" height="400px">
                    </div>
                    <div class="image-stack-item-bottom">
                        <img src="u12.jpg" height="400px">
                    </div>
                </div>
        </div>
    </div>
</body>
</html>